<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: seagreen;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: yellow;
		}
</style>
</head>
<body>

<h2>BOX  style</h2>
	<div id="box1"><center>I'm nyiraguhirwa <br><p id="p"> A student at ines</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<a href="C:\Users\PC\OneDrive\Desktop\web design\1 page.html">1page</a>
	<a href="C:\Users\PC\OneDrive\Desktop\web design\2 page.html">2 page</a>
</body>
</html>