<!DOCTYPE html>
<html>
<head> <title> FORM </title>
</head>
<style>
ul{ 
          position: relative;
          margin-bottom: 0px;
         }
         li{

            list-style-type: circle;
            display: inline;
            margin: 0px;
            padding: 0px;
         }

         a{

            background-color: black;
            padding: 15px;
            color: blue;
            margin-left: 20px;
         }
         a:link{
            text-decoration: none;
background-color: blueviolet;
padding: 15px;
color: white;
margin-left: 20px;
         }

         li a{


            display: inline-block;
            color: beige;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
         }

         li a:hover{

background-color: teal;
color: white;

         }


</style>
<body>
    <div class="meta">
        <ul>
            <li><a href="index.html">Home</a></li>
			 <li id="link3"><a href="kkkkk.html">assignment 2</a></li>
			  <li id="link3"><a href="form.html">Assignment 3</a></li>	
			   <li id="link3"><a href="fidele.html">Assignment 4</a></li>
			    <li id="link3"><a href="1 page.html">Assignment 5</a></li>
				 <li id="link3"><a href="my civ catheline.html">Assignment 6</a></li>

        </ul>
    </div>


<center> 
<form> <p> <ins> REGISTRATION FORM </ins> </p>
<label> First Name: </label> <input type="text" placeholder="First Name" required> <br>
<label> Last Name: </label> <input type="text" placeholder="last name" required> <br>
<label> Email: </label> <input type="text" placeholder="email"> <br>
<label> PASSWORD: </label> <input type="password" placeholder="password" required> <br>
<label> PHONE NUMBER: </label> <input type="number" required> <br>
<label> GENDER: </label>
 Male <input type="radio">
 Female <input type="radio"> <br>
 <label> PROVENCE: </label> <input type="text" placeholder="Provence"> <br>
<label> DISTRICT: </label> <select> <option> RUTSIRO </option>
<option> MUSANZE </option> 
<option> NYAMASHEKE </option>
<option> RUSIZI </option>
<option> NYAMAGABE </option>
<option> HUYE </option>
<option> KICUKIRO </option>
 <br><br>
<label> SECTOR: </label> <input type="text" placeholder="Sector"> <br>
<label> Date: </label> <input type="date" placeholder="date"> <br>
<label> FILE: </label> <input type="file" placeholder="file" required> <br>
<label> DAY OF WEEK: </label> <input type="week" required> <br>
<label> TIME: </label> <input type="time"> <br>
<input type="reset"> <br>
<input type="submit"> <br><br><br>
<p> <ins> VIDEO </ins> </p>
<video width="520" height="340" controls>
<source src="C:\Users\PC\Documents\assignment 2 Nyiraguhirwa Catheline.mp4" type="video/mp4">
</video> <br> <br> 
<p> <ins> AUDIO </ins> </p>
<audio controls>
<source src="C:\Users\PC\Documents\assignment 2 Nyiraguhirwa Catheline.mp3" type="audio/mp3">
</audio>
</center>
</form>
</body>
</html>


..
