<!Doctype html>
<html>
<head>
<title></title>
</head>
<style>
 ul{ 
          position: relative;
          margin-bottom: 0px;
         }
         li{

            list-style-type: circle;
            display: inline;
            margin: 0px;
            padding: 0px;
         }

         a{

            background-color: black;
            padding: 15px;
            color: blue;
            margin-left: 20px;
         }
         a:link{
            text-decoration: none;
background-color: blueviolet;
padding: 15px;
color: white;
margin-left: 20px;
         }

         li a{


            display: inline-block;
            color: beige;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
         }

         li a:hover{

background-color: teal;
color: white;

         }


</style>
<body style="background-color:green; text-align:center;">

    <div class="meta">
        <ul>
            <li><a href="index.html">Home</a></li>
			 <li id="link3"><a href="kkkkk.html">assignment 2</a></li>
			  <li id="link3"><a href="form.html">Assignment 3</a></li>	
			   <li id="link3"><a href="fidele.html">Assignment 4</a></li>
			    <li id="link3"><a href="1 page.html">Assignment 5</a></li>
				 <li id="link3"><a href="my civ catheline.html">Assignment 6</a></li>

        </ul>
    </div>



<img src="cath.jpg " style=" width:200px;height:300px;">
<a href="https://www.google.com">This is a link</a><br><br>
<img src="cathe.jpg" alt="this  is image" style="width:200px;height:300px">
<center> <button  style="border-radius:10px; background-color: green;"><a href="Assigment 2 second page.html"><h1>MY WEB SITE </h1></a></button></center>

<p><b><h1>KIGALI</h1></b></p>
<p><b> Kigali </b>is the capital city of Rwanda. It is the most populous city in Rwanda, with  over 13 million population.</p>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h1>
<h5>Hello</h5>
<h6>Hello</h6>
<p><h1><u><em> &nbsp;&nbsp;&nbsp; MY Paragraph</em></u></h1></p>
<p> Ines Ruhengeri is good university that can help many <br>student to improve knwolegy<br>Ines Ruhengeri is good university that can help many student
 to improve knwolegy <br>Ines Ruhengeri is good university that can help many student to improve knwolegy<br>Ines Ruhengeri is good university that 
 can help<br> many student to improve knwolegy</p>
 <p><h1><u><em> My poem</u></em></h1> </p>
 <pre> Ines Ruhengeri is good university
 That can help many student
 Ines Is a University of Catholique
 Its licated in :
 Rwanda  country
 Nourthern Province
 Musanze District
 Musanze Sector
 </pre>
 <p style="background-color:blue;"> Rwanda is a good Country that can <br>support Rwandans to improve in all every things</p>
 <p style="font-family:courier;"> Ines Ruhengeli</p>
 <center><p> My name is NYIRAGUHIRWA Catheline I study in Ines Ruhengeli University<p></center>
 <p style="font-size:50px;">God's grace is upon me and all who are in it</p>
 <p>WWF's mission is to stop the<strong> degradation </strong> of our planet's natural environment</p>
 <p> <ul>
 <li>Tokyo is the capital of Japan,<em>metropolitan</em> the most populous area in the world. </li>
 <li>HTML is <mark>FUN</mark> to learn.</li>
 <li>My favorite color is <strike>blue </strike>red</li>
 <li>I am so <q>cool.</q></li>
 </ul></p>
 <a href="URL:http://www.worldwildlife.org/who/index.html">URL:http://www.worldwildlife.org/who/index.html</a>
 <blockquote>For 50 years, WWF has been protecting the future of nature. The world's leading conservation.</blockquote>
 <bdo dir="rtl">What a beautiful day.</bdo><br><br>
 The  <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
</body>
</html>