<DOCTYPE html>
    <html>
    <head>
    <title>food network</title>
    <style>
        body{
        background-color:brown;
        text-align: center;
        }
        .meta{
         max-width: 100%;
         background-color: teal;
         padding: 5px;
        }
        
        ul{ 
          position: relative;
          margin-bottom: 0px;
         }
         li{

            list-style-type: circle;
            display: inline;
            margin: 0px;
            padding: 0px;
         }

         a{

            background-color: black;
            padding: 15px;
            color: blue;
            margin-left: 20px;
         }
         a:link{
            text-decoration: none;
background-color: blueviolet;
padding: 15px;
color: white;
margin-left: 20px;
         }

         li a{


            display: inline-block;
            color: beige;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
         }

         li a:hover{

background-color: teal;
color: white;

         }
        .div1{
            position:absolute;
            top:5cm;
            left:10px;
        }
        .cathe{
            position:absolute;
            top:7cm;
            left:300px;
        }
            .antoine{
            position:absolute;
            top:5cm;
            left:70%;

            }
          
        
        </style>
    </head>
    <body>

 <center>
    <h1 style="background:teal"> RESTAURENT WEBSITE</h1>
    </center>
    <div class="meta">
        <ul>
            <li><a href="index.html">HOme</a></li>
            <li><a href="MENU.html">MENU</a></li>
            <li><a href="TABLE.html">TABLE</a></li>
            <li id="link3"><a href="FORM.html">FORM</a></li>
			 <li id="link3"><a href="kkkkk.html">assignment 2</a></li>
			  <li id="link3"><a href="form.html">Assignment 3</a></li>	
			   <li id="link3"><a href="fidele.html">Assignment 4</a></li>
			    <li id="link3"><a href="1 page.html">Assignment 5</a></li>
				 <li id="link3"><a href="my civ catheline.html">Assignment 6</a></li>

        </ul>
    </div>
    <div class="cathe"> <h2> ABOUT MY RESTAURENT</h2>  
     <Pre>my restaurent help peaple to get food better when you are far way at home
        and help peaple to get food when you are in job
        also helps to reduce for same peaple to lose job
        becouse in restaurent you want workers help you for service for customer.
        in restaurent we have many beautful food
        LIKE pizza,meet,raice,cabbage,superget etc...
            also we have juice and milk
            to give goog service for customer
        welcome in our restaurent.</Pre></div>
        <div class="div1"> <div class="caver"> <img src="images (4).jpg"width="300px" height="250px"></div>
         <div class="div2"> <img src="images (1).jpg"width="300px" height="250px"></div></div>
         <div class="antoine"><div class="div3"> <img src="download (2).jpg"width="300px" height="250px"></div>
         <div class="div4"> <img src="images (2).jpg"width="300px" height="250px"></div></div><br>
         <div class="footer">
            <footer style="background-color: blueviolet;margin-top: 600px;">&copy right2023 by<span style ="color:black">CATHELINE</span>|ALL right reserved</footer></div>

         </body>
         </html>