<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"href="cathe.jpg">
	<style>
	.header{
  background-color: aqua;
  text-align: center;
  padding: 20px;
}
body{
  background-color: aquamarine;
}
.meta{
  background-color: #8F43EE;
}
.meta ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}
.meta ul li{
  display: inline-block;
}
#link3{
  position: absolute;
  right: 2px;
}

.meta li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


.meta li a:hover {
  
  color: blue;
}
.meta li a:active{
  color: #A84448;
}
.box1{
  background-color: green;
  display: block;
  position: absolute;
  left: 2px;
  width: 200px;
}
.box1 ul{
  list-style-type: none;
  display: block;
}
.box1 ul li a{
  text-decoration: none;
  color: white;
}

.box2 {
  position: absolute;
  left: 200px;
  background-color: #AAE3E2;
  border: 1px solid #AAE3E2;
  width: 940px;
}
.box2 img{
  border-radius: 100px 100px 100px 100px;
  width: 200px;
  height: 200px;
}
.box2 h1{
  float: ri;

}
.box3{
  background-color: #AAE3E2;
  position: absolute;
  top: 380px;
  left: 200px;
  width: 940px;
}
.box3h1{
  text-align: center;
  color: #A84448;
}
.about{
  background-color: white;
  color: black;
  margin-left: 10px;
  margin-right: 10px;

}
.list{
  background-color: #19A7CE;
  position: absolute;
  top: 525px;
  left: 200px;
  width: 940px;
  height: 162px;
}
.ullist{
  background-color: #19A7CE;
  margin-left: 5px;
  width: 49%;
  position: absolute;
  top: 5px;
}
.ullist ul{
  list-style-type: upper-alpha;
}
.ollist{
  background-color: #555;
  margin-right: 2px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 49%;
}
.ollist ol{
  list-style-type: upper-roman;
}



.photo{
  display: block;
  position: absolute;
  right: 2px;
  height: 150px;
}

.photo img{
  display: block;
  width: 200px;
  height: 150px;
  padding: 6px;
}


.footer {
  background-color: #8D7B68;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 695px;
  width: 1310px;
}
.footer p{
  text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<h1><strong>My curriculum vitae(CV)</strong></h1>
	</div>
	<div class="meta">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Fidele.html">Edu/Work</a></li>
			<li id="link3"><a href="Assigment 2 second page.html">share</a></li>

		</ul>
	</div>
	<div class="container">
	
	<div class="box1">
		<ul>
			<li><a href="Form.html">Home</a></li> 
			<li><a href="Asignment page1.html">Edu/Work</a></li>
			<li><a href="navigation.html">Share</a></li>
		</ul>
		
	</div>
	
	<div class="box2">
		<table border="0">
			<tr>
				<td><img src="cathe.jpg"></td>
				<td>
					<h1>NYIRAGUHIRWA Catherine</h1>
					<p>I am a student at Ines. I &#128151 INES University.</p>
				</td>
			</tr>
		</table>
		
	</div>
	<div class="box3">
		<h1><strong>About me</strong></h1>
		<div class="about ">
		<pre>I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how<br> to get the job done. I would describe myself as an open and honest person who doesn't believe in misleading other people and <br>tries to be fair in everything I do.</pre>
	</div>
	</div>
	<div class="list">
		<div class="ullist">
			<ul>
			<h1>Favorite book</h1>
			<li>try again</li>
			<li>dont loss a hope</li>
			<li>think again</li>
		</ul>
		</div>
		<div class="ollist">
			<ol>
			<h1>Favorite movie</h1>
			<li>artyherinador</li>
			<li>revenge</li>
			<li>me and you</li>
		</ol>
		</div>
	</div>
		
		
	</div>
	<div class="photo">
		<img src="cathe.jpg">
		<img src="catheline.jpg">
		<img src="chorale.jpg">
	

		
	</div>
</div>
<div class="footer">
		<p>&copycopyright2023 by<a href="iragena.html">Catherine|</a> all Rights Reserved</p>
	</div>

</body>
</html>