<!DOCTYPE html>
<html>
<head>
<title> navigation bar</title>
<style>
.para{
background-color:red;
width:200px;
height:50px;
}

.box1{

background:purple;
height:40px;
}
.box1 ul{
list-style-type:none;
}
.box1 ul li{
  display: inline-block;
  }
  .meta ul{
  list-style-type:none;
  }
  .meta{
  background-color:blue;
  width:80px;
  height:100px;
  position:absolute;
  top:120px;}
  
  .meta ul li{
display:block;}
.box2{
background-color:green;
position:absolute;
left:100px;
top:120px;
width:250px;}
box2 table{
border-collapse:collapse;
}
.box2 table td:hover{
color:red;

}
.box2 table td:active{
color:green;}
.box2 tble align:




</style>
</head>
<body>
<div class="para"><h1> navigation</h1></div>
<div class=box1>
<ul>
<li><a id="clol" href="Asignment page1.html">home</a></li>
<li><a href="Assigment 2 second page.html">work</a></li>
<li><a href="Fidele.html">share</a></li>
<li><a href="Form.html"> data</a></li>
</ul>
</div>
<div class="meta">
<ul>
<li><a href="navigation.html">home</a></li>
<li><a href="Assigment 2 second page.html">work</a></li>
<li><a href="Asignment page1.html">share</a></li>
<li><a href="Form.html"> data</a></li>
</ul
</div>
<center>
<table border="1px">
          <th> <tr> <td> NAMES</td><td> DEPERTMENT</td><td> TEL</td></tr>
            <th> <tr> <td> NYIRAGUHIRWA Catheline</td><td> computer science</td><td> 0781466943</td></tr>  
                <th> <tr> <td> TUYIZERE Olivier</td><td> civil engneering</td><td> 0788822614</td></tr>
                    <th> <tr> <td> UMUHOZA Jean Darc</td><td> statistic</td><td> 0783567480</td></tr> 
                        <th> <tr> <td> MUKESHIMANA Kevine</td><td> lam</td><td> 0786359345</td></tr> 
                            <th> <tr> <td> IRAGENA Aline</td><td> low</td><td>0787540921</td></tr>
                                <th> <tr> <td> UWAMAHORO Budesi</td><td> language</td><td>0785378902</td></tr>
                                </table> 
								</center></div></body></html>